{
  "name": "jinfo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "test": "node --test",
    "check": "node --check src/server.mjs && node --check src/providers.mjs && node --check public/app.js"
  }
}
